{
  "name": "6s-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check . && tsc --noEmit",
    "lint:fix": "biome check --write . && tsc --noEmit",
    "type-check": "tsc --noEmit",
    "check-i18n": "bun test test/i18n.test.tsx",
    "openapi:check": "node scripts/openapi-operations.mjs",
    "openapi:generate": "openapi-ts --file openapi-ts.config.ts",
    "openapi:drift": "node scripts/openapi-generate-check.mjs",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "idb": "^8.0.2",
    "lucide-react": "^1.33.0",
    "react": "^18.3.1",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "wouter": "^3.10.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@hey-api/openapi-ts": "0.99.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "bun-types": "^1.4.1",
    "tailwindcss": "^4.3.3",
    "typescript": "5.6.3",
    "vite": "^5.4.11"
  }
}
